# Алгоритм для проверки, является ли строка палиндромом:

# 1) Получить строку для проверки: Программа должна принять строку, которую нужно проверить на палиндром.
# 2) Очистить строку:
#       a) Удалить все пробелы из строки.
#       b) Привести все буквы к одному регистру (например, нижнему), чтобы игнорировать различия между заглавными и строчными буквами.
#       c)Удалить все знаки препинания и другие неалфавитные символы (если необходимо).
# 3) Сравнить строку с её перевернутой версией: Если очищенная строка совпадает с её перевернутым вариантом, то это палиндром.
# 4) Вернуть результат: Если строка является палиндромом, вернуть True, иначе вернуть False.

def is_palindrome(s):
    # Шаг 1: Привести строку к нижнему регистру и удалить пробелы
    s = s.lower().replace(" ", "")

    # Шаг 2: Удалить все спецсимволы символы (например, знаки препинания)
    s = ''.join(char for char in s if char.isalnum())

    # Шаг 3: Сравнить строку с её перевернутым вариантом
    return s == s[::-1]

print(is_palindrome("A man, a plan, a canal, Panama!"))  # True
print(is_palindrome("Hello"))  # False
print(is_palindrome("Madam, in Eden, Im Adam")) # True
print(is_palindrome("А роза упала на лапу Азора?")) # True
